{
  "name": "ss-auth",
  "version": "0.0.1",
  "description": "Stupid Simple Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdegges/ss-auth.git"
  },
  "keywords": [
    "authentication",
    "mongodb",
    "security",
    "web"
  ],
  "author": "Randall Degges",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/rdegges/ss-auth/issues"
  },
  "homepage": "https://github.com/rdegges/ss-auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "client-sessions": "^0.8.0",
    "csurf": "^1.9.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.9",
    "njwt": "^0.4.0",
    "pug": "^2.0.0-rc.1",
    "secure-random": "^1.1.1"
  }
}
